{
  "files.associations": {
    "ostream": "cpp",
    "ios": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "xutility": "cpp",
    "utility": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "chrono": "cpp",
    "span": "cpp",
    "xtree": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "regex": "cpp",
    "type_traits": "cpp",
    "valarray": "cpp",
    "xhash": "cpp",
    "xstring": "cpp",
    "xiosbase": "cpp",
    "iosfwd": "cpp",
    "numeric": "cpp",
    "format": "cpp"
  }
}
